
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border: #cdc7c7 1px solid ;
    text-align: right;

  }
  article:not(:last-of-type){
    height: 81px;
      margin-bottom: 16px;
  }

  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }

  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;

       font-size: 13px;

    color: var(--title-color);
    transition: color 0.3s ease-out;
  }

  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }

  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }

  .article-body {
    padding: 0 22px 0 10px;
  }

  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }

  article a:focus {
    outline: 1px dotted #28666e;
  }

  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }

  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }


  /************************
  Generic layout (demo looks)
  **************************/

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }



  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 45px;
  }

  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }

  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
    }
  }
  .ltn__blog-img img {
      aspect-ratio: 6/4;
      object-fit: cover;


  }

  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
          /* {{-- ///END artical css//// --}} */


  /*
          .slick-slide{
                 height: 379px;

          } */



              .login-wrap .blog-title-line::before{
                  width: 75%;
              }
              .ltn__feature-item-box-wrap-2 .ltn__feature-item-8{
                  flex-direction: column;

              }
              .blog-title-line::before{
                  left: 75%;
              }
  .section-title-area {
      margin: 0
  }
  .hover-translate{
      cursor: pointer;
  }
  .hover-translate:hover {
      transition: transform 0.3s ease;
      transform: perspective(500px) translateZ(10px);
  }
  .Pregnancy{
     display: grid;
      grid-template-columns: 50% 50%;
      gap: 10px;
  }
  .Pregnancy .right{
      height: 120%;
      transform: translateY(-70px);
      position: relative;
      padding-right: 15%;
      background-color: #d54368;
  }
  .Pregnancy .left{
      padding-left: 249px;
  z-index: 100;
  }
  .Pregnancy .right p{
  padding: 0 22%;
  }
  .ltn__popular-post-widget>ul>li {
        min-width: 158px;
      max-width: 158px;

  }
  .Pregnancy .right::before{
   content: "";
   /* box-shadow: white 2px 2px ; */
   position: absolute;
      width: 60%;
      height: 100%;
      left: -245px;
   top: 0;
      background: linear-gradient(to left, #d54368, white);
  }
  /* .slick-initialized .slick-slide{
          border-radius: 0  64px 64px 0 ;

  } */
  .ltn__slider-area {
      /* height: calc(100vh - 218px)!important; */
      }

  .click_active{

  }
  .ltn__slide-one-active .ltn__slide-item  {
      height: calc(100vh - 188px) !important;
  }
  .containslidbar{
      display: grid;
      grid-template-columns: 70% 30%;
      gap: 50px;
      direction: rtl;

  }
  .allheader{
      display: grid;
  grid-template-columns: 50% 50%;
  gap: 2%;

  }
  .content_left_slider{
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 16px;
      width: 100%;
      position: relative;
      height: 100%;
      overflow: hidden;
  }
  .popular-post-widget-img{
      margin: 0
  }
  .float-text{
      position: absolute;
      top: 50%;
      text-align: center;
   color: white;
      transform: translateY(-50%);
      width: 100%;
  }
  @media only screen and (max-width:767px){
      .containslidbar{

      }
      .circle-title{
          padding: 5px 25px;
          gap: 0;
      }
      .allheader{
          grid-template-columns: 100%;
      }
      .articles{
          padding-inline:0;
      }
      .ltn__header-sticky{
          background-color: #d54368;
      }
      .slick-initialized .slick-slide{
          border-radius: 0;
      }
      .header-container{
          display: none;
      }

  }

  @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
   * {
       box-sizing: border-box;
  }
  .bodddy {
       /* background-color: #ffe53b; */
       background: rgb(213,67,96);
       background-image: linear-gradient(147deg, rgba(246,172,191,1) 0%,  rgba(213,67,96,1) 74%);
  /* background: linear-gradient(90deg, rgba(213,67,96,1) 5%, rgba(235,102,136,1) 50%, rgba(246,172,191,1) 100%); */
       height: calc(100vh - 200px);
       font-family: 'Fira Sans', sans-serif;
       display: flex;
       gap: 20px;
       /* flex-direction: row-reverse; */
       padding: 100px 158px;
       align-items: center;
  }
  @media screen and (max-width: 962px) {
    .bodddy{
        flex-direction: column;
        gap: 0 ;
        padding: 0;
    }
    main section{
        min-height: unset;
        height: 70vh;
    }
    main section .carousel-container{
        height: 17rem;
    }
  }
   .blog-slider {
       width: 95%;
       position: relative;
       max-width: 800px;
       margin: auto;
       background: #fff;
       box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
       padding: 25px;
       border-radius: 5px;
       height: 100%;
       transition: all 0.3s;
  }
   @media screen and (max-width: 992px) {
       .blog-slider {
           max-width: 680px;
           height: 400px;
      }
  }
   @media screen and (max-width: 768px) {
       .blog-slider {
           min-height: 500px;
           height: auto;
           margin-top: 200px;
      }
  }
   @media screen and (max-height: 500px) and (min-width: 992px) {
       .blog-slider {
           height: 350px;
      }
  }
   .blog-slider__item {
       display: flex;
       align-items: center;
  }
   @media screen and (max-width: 768px) {
       .blog-slider__item {
           flex-direction: column;
      }
  }
   .blog-slider__item.swiper-slide-active .blog-slider__img img {
       opacity: 1;
       transition-delay: 0.3s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > * {
       opacity: 1;
       transform: none;
  }
  .blog-slider__content{
      flex: 1 !important;
      /* margin-top: -260px; */
      padding-top: 60px;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
       transition-delay: 0.3s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
       transition-delay: 0.4s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
       transition-delay: 0.5s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
       transition-delay: 0.6s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
       transition-delay: 0.7s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
       transition-delay: 0.8s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
       transition-delay: 0.9s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
       transition-delay: 1s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
       transition-delay: 1.1s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
       transition-delay: 1.2s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
       transition-delay: 1.3s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
       transition-delay: 1.4s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
       transition-delay: 1.5s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
       transition-delay: 1.6s;
  }
   .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
       transition-delay: 1.7s;
  }
   .blog-slider__img {
    width: 275px;
    flex-shrink: 0;
    height: 257px;
    background-image: linear-gradient(147deg, rgba(246,172,191,1) 0%, rgba(213,67,96,1) 74%);
    /* box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2); */
    border-radius: 20px;
    transform: translate(-81px ,55px);
    overflow: hidden;
  }
   .blog-slider__img:after {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-image: linear-gradient(147deg, rgb(255 255 255) 0%, rgb(255 145 0) 74%);

       border-radius: 20px;
       opacity: 0.8;
  }
   .blog-slider__img img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       display: block;
       opacity: 0;
       border-radius: 20px;
       transition: all 0.3s;
  }
   @media screen and (max-width: 768px) {
       .blog-slider__img {
           transform: translateY(-50%);
           width: 90%;
      }
  }
   @media screen and (max-width: 576px) {
       .blog-slider__img {
           width: 95%;
      }
  }
   @media screen and (max-height: 500px) and (min-width: 992px) {
       .blog-slider__img {
           height: 270px;
      }
  }
   .blog-slider__content {
       padding-right: 25px;
  }
   @media screen and (max-width: 768px) {
       .blog-slider__content {
           margin-top: -80px;
           text-align: center;
           padding: 0 30px;
      }
  }
   @media screen and (max-width: 576px) {
       .blog-slider__content {
           padding: 0;
      }
  }
   .blog-slider__content > * {
       opacity: 0;
       transform: translateY(25px);
       transition: all 0.4s;
  }
   .blog-slider__code {
       color: #7b7992;
       margin-bottom: 15px;
       display: block;
       font-weight: 500;
  }
   .blog-slider__title {
       font-size: 24px;
       font-weight: 700;
       color: #0d0925;
       margin-bottom: 20px;
  }
   .blog-slider__text {
       color: #4e4a67;
       margin-bottom: 30px;
       line-height: 1.5em;
  }
   .blog-slider__button {
       display: inline-flex;
     background-color: #d54368;

       padding: 15px 35px;
       border-radius: 50px;
       color: #fff;
       box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
       text-decoration: none;
       font-weight: 500;
       justify-content: center;
       text-align: center;
       letter-spacing: 1px;
  }
   @media screen and (max-width: 576px) {
       .blog-slider__button {
           width: 100%;
      }
  }
   .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
       bottom: 10px;
       left: 0;
       width: 100%;
  }
   .blog-slider__pagination {
       position: absolute;
       z-index: 21;
       right: 20px;
       width: 11px !important;
       text-align: center;
       left: auto !important;
       top: 50%;
       bottom: auto !important;
       transform: translateY(-114%);
  }
   @media screen and (max-width: 768px) {
       .blog-slider__pagination {
           transform: translateX(-50%);
           left: 50% !important;
           top: 205px;
           width: 100% !important;
           display: flex;
           justify-content: center;
           align-items: center;
      }
  }
   .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
       margin: 8px 0 !important;
  }
   @media screen and (max-width: 768px) {
       .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
           margin: 0 5px !important;
      }
  }
   .blog-slider__pagination .swiper-pagination-bullet {
       width: 11px;
       height: 11px;
       display: block;
       border-radius: 10px;
       background: #062744;
       opacity: 0.2;
       transition: all 0.3s;
  }
   .blog-slider__pagination .swiper-pagination-bullet-active {
       opacity: 1;
       background:  rgba(213,67,96,1);
       height: 30px;
       box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
  }
   @media screen and (max-width: 768px) {
       .blog-slider__pagination .swiper-pagination-bullet-active {
           height: 11px;
           width: 30px;
      }
  }


  /* video section  */


  main section {
       width: 100%;
       height: 100%;
       /* padding: 4rem 0; */
  }
   main section .carousel-container {
       width: 100%;
       height: 100%;
       padding: 0;
       position: relative;
       overflow: hidden;
       border-radius: 0.375rem;
  }
   main section .carousel-container .item {
       width: 100%;
       height: 100%;
       position: relative;
       display: none;
       animation: fade 0.3s ease-in-out;
  }
  .fade:not(.show){
      opacity: 1 !important;
  }
   main section .carousel-container .item .numbertext {
       /* padding: 0.5rem 0.75rem;
       position: absolute;
       top: 1rem;
       right: 1rem;
       border-radius: 0.9375rem;
       font-size: 0.875rem;
       color: #f2f2f2;
       background-color: rgba(0, 0, 0, 0.9); */
       display: none
  }
   main section .carousel-container .item .image {
       width: 100%;
       height: 100%;
       display: flex;
  }
   main section .carousel-container .item .image img {
       width: 100%;
       height: 100%;
       object-fit: cover;
  }
   main section .carousel-container .item .text {
    width: 100%;
    top: 50%;
    padding: 0.625rem 0.9375rem;
    position: absolute;
    bottom: 0;
    font-size: 0.9rem;
    color: #f2f2f2 !important;
    background-color: rgba(0, 0, 0, 0.9);
    background:linear-gradient(to top, orange 0%,  #ffffff24 100%);
    transform: translate(0px,-50%);
    height: 100%;
    display: flex;
    justify-content: center;
  }
   main section .carousel-container .item .text .title {
       margin: 0.5rem 0 0 0;
       font-size: 1.2rem;
       font-weight: normal;
  }
   main section .carousel-container .prev, main section .carousel-container .next {
       width: 2rem;
       height: 2rem;
       padding: 0.3125rem;
       position: absolute;
       top: calc(50% - 1rem);
       user-select: none;
       font-size: 1rem;
       color: #f2f2f2 !important;
       border-radius: 50%;
       transition: 0.6s ease;
  }
   main section .carousel-container .prev:focus, main section .carousel-container .next:focus, main section .carousel-container .prev:hover, main section .carousel-container .next:hover {
       background-color: rgba(0, 0, 0, 0.9);
  }
   main section .carousel-container .prev {
       left: 0.8rem;
  }
   main section .carousel-container .next {
       right: 0.8rem;
  }
   main section .carousel-container .dots {
       padding: 0.9375rem;
       display: flex;
       align-items: center;
       justify-content: center;
  }
   main section .carousel-container .dots .dot {
       width: 0.625rem;
       height: 0.625rem;
       margin: 0 0.125rem;
       display: inline-block;
       cursor: pointer;
       border-radius: 50%;
       background-color: #bbb;
       transition: background-color 0.6s ease;
  }
   main section .carousel-container .dots .dot:focus, main section .carousel-container .dots .dot:hover {
       background-color: #717171;
  }
   @keyframes fade {
       from {
           opacity: 0.8;
      }
       to {
           opacity: 1;
      }
  }

  .hearts-wrapper {
    position: relative;
    display: flex;
    justify-content: center;

    }


    .heart {
      text-decoration: none;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      font-size: 80px;
      border-radius: 50%;
      opacity: 0;


    }
    .wave-svg {
            width: 100%;
            height: auto;
        }
        .has-dflex-center{
            background: #ac9999;
            transition: 0.4s;
            cursor: pointer;
            display: flex;
    justify-content: center;
    align-items: center;
        }
        .has-dflex-center:hover{
background-color: white !important;
        }
        .next:hover i{
 color: #d54368 !important;
        }
        .prev:hover i{
 color: #d54368 !important;
        }
        svg{
            position: absolute;
            bottom: 10px;
        }
        .wave2 use {
-webkit-animation: move-forever2 8s linear infinite;
animation: move-forever2 8s linear infinite;
-webkit-animation-delay: -2s;
animation-delay: -2s;
}

@keyframes move-forever2{

0% {
transform: translate(-90px, 0%);
}

100% {
transform: translate(85px, 0%);
}}
.wave1 use {
-webkit-animation: move-forever1 10s linear infinite;
animation: move-forever1 10s linear infinite;
-webkit-animation-delay: -2s;
animation-delay: -2s;
}
@keyframes move-forever1{
0% {
transform: translate(85px, 0%);
}
100% {
transform: translate(-90px, 0%);
}
}
.wave3 use {
-webkit-animation: move-forever3 6s linear infinite;
animation: move-forever3 6s linear infinite;
-webkit-animation-delay: -2s;
animation-delay: -2s;
}
@keyframes move-forever3{

0% {
transform: translate(-90px, 0%);
}
100% {
transform: translate(85px, 0%);
}}
.hero-waves {
width: 100%;
height: 100px;
position: absolute;
bottom: 10px;
left: 0;
transform: translate3d(0, 0, 0);
z-index: 1000;
    }


    @keyframes wave {
        0% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(-50%);
        }
        100% {
            transform: translateX(0);
        }
    }
    .center_content{
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 10px;
    }
    .trimester-one{
        position: absolute;
    left: 118px;
    bottom: 17px;
    transform: rotate(-14deg);


    }
    .trimester-tow{
        position: relative;
        z-index: 1;

    }
    .trimester-tow:hover{
        transition: 0.4s;

        scale: 1.1;
    z-index: 10;


    }
    .trimester-three{
        position: absolute;
    right: 115px;
    bottom: 25px;
    transform: rotate(15deg);
    z-index: 2;

    }
    .trimester-three:hover{
        transition: 0.4s;
        transform: rotate(0deg);
    }
    .hearts-wrapper a {
        width: 300px;
    }
    .months-Title{
        background: #dacded;
    padding: 7px;
    color: black !important;
    border-radius: 6px;
    border: 2px solid #c8b8e0;
    }


.category-slider {
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
}

.category-slide {
    float: left;
    width: 200px;
    text-align: center;
    padding: 10px;
    margin-right: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    cursor: pointer;
}
.post.post-list-sm:after{
    display: none !important;
}
.widget{
    border: solid 1px #EBEBEB;
    padding: 35px 30px;
}
.injaby_category{
    width: 100%;
    background-color: #f2c6d1;
    height: 477px;
    display: flex;
    padding: 10px 20px 40px ;
    border-radius: 12px;
}

.circle_image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #8b8d8c;
}
.circle_image img{
    width: 80%;
}
.col-sm-3.card_circle_image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle_image:hover{
scale: 1.1;
transition: 0.4s;
border: 2px solid #d54368;
}
@media (max-width:767px){
    .hearts-wrapper a{
        width: 102px;
    }
}








a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
  }
  a:focus,
  a:active,
  a:visited,
  a:hover {
    text-decoration: none;
    outline: none;
  }
  a:hover {
    color: #e73700;
  }
  h2 {
    margin-bottom: 48px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
  }
  h3 {
    margin: 0 0 10px;
    font-size: 28px;
    line-height: 36px;
  }
  button {
    outline: none !important;
  }
  /******* Common Element CSS End *********/
  
  /* -------- title style ------- */
  .line-title {
    position: relative;
    width: 400px;
  }
  .line-title::before,
  .line-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 2px;
  }
  .line-title::before {
    width: 100%;
    background: #f2f2f2;
  }
  .line-title::after {
    width: 32px;
    background: #e73700;
  }
  
  /******* Middle section CSS Start ******/
  /* -------- Landing page ------- */
  .game-section {
    padding: 60px 50px;
  }
  .game-section .owl-stage {
    margin: 15px 0;
    display: flex;
    display: -webkit-flex;
  }
  .game-section .item {
    margin: 0 15px 60px;
    width: 320px;
    height: 400px;
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    background: #343434 no-repeat center center / cover;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    cursor: pointer;
  }
  .game-section .item.active {
    width: 500px;
    box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  }
  .game-section .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  }
  .game-section .item-desc {
    padding: 0 24px 12px;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform: translateY(calc(100% - 54px));
    -webkit-transform: translateY(calc(100% - 54px));
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
  }
  .game-section .item.active .item-desc {
    transform: none;
    -webkit-transform: none;
  }
  .game-section .item-desc p {
    opacity: 0;
    -webkit-transform: translateY(32px);
    transform: translateY(32px);
    transition: all 0.4s ease-in-out 0.2s;
    -webkit-transition: all 0.4s ease-in-out 0.2s;
  }
  .game-section .item.active .item-desc p {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .game-section .owl-theme.custom-carousel .owl-dots {
    margin-top: -20px;
    position: relative;
    z-index: 5;
  }
  /******** Middle section CSS End *******/
  
  /***** responsive css Start ******/
  
  @media (min-width: 992px) and (max-width: 1199px) {
    h2 {
      margin-bottom: 32px;
    }
    h3 {
      margin: 0 0 8px;
      font-size: 24px;
      line-height: 32px;
    }
  
    /* -------- Landing page ------- */
    .game-section {
      padding: 50px 30px;
    }
    .game-section .item {
      margin: 0 12px 60px;
      width: 260px;
      height: 360px;
    }
    .game-section .item.active {
      width: 400px;
    }
    .game-section .item-desc {
      transform: translateY(calc(100% - 46px));
      -webkit-transform: translateY(calc(100% - 46px));
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    h2 {
      margin-bottom: 32px;
    }
    h3 {
      margin: 0 0 8px;
      font-size: 24px;
      line-height: 32px;
    }
    .line-title {
      width: 330px;
    }
  
    /* -------- Landing page ------- */
    .game-section {
      padding: 50px 30px 40px;
    }
    .game-section .item {
      margin: 0 12px 60px;
      width: 240px;
      height: 330px;
    }
    .game-section .item.active {
      width: 360px;
    }
    .game-section .item-desc {
      transform: translateY(calc(100% - 42px));
      -webkit-transform: translateY(calc(100% - 42px));
    }
  }
  
  @media (max-width: 767px) {
    body {
      font-size: 14px;
    }
    h2 {
      margin-bottom: 20px;
    }
    h3 {
      margin: 0 0 8px;
      font-size: 19px;
      line-height: 24px;
    }
    .line-title {
      width: 250px;
    }
  
    /* -------- Landing page ------- */
    .game-section {
      padding: 30px 15px 20px;
    }
    .game-section .item {
      margin: 0 10px 40px;
      width: 200px;
      height: 280px;
    }
    .game-section .item.active {
      width: 270px;
      box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    }
    .game-section .item-desc {
      padding: 0 14px 5px;
      transform: translateY(calc(100% - 42px));
      -webkit-transform: translateY(calc(100% - 42px));
    }
  }
  .game-section .item-desc {
      visibility: visible;
      opacity: 1;
      z-index: 2;
      transition: all 0.4s ease-in-out;
      display: block
  }
  .ltn__blog{
      padding:  0 8px ;
  }
  .ltn__blog-area  .container{
      position: relative;
  }
  .ltn__blog-area  .container .nav-tabs{
      position: absolute;
      top: -56px;
      left: 47%;
      border: 2px solid transparent;
      border-bottom: 2px solid #fff;
      transform: translateX(-50%);
  }
  .ltn__blog-area .content_section{
      border: 2px solid #d54368;
      padding: 0;
  
  }
  .grid-row{
      display: grid ;
      grid-template-columns: repeat(3,200px);
      grid-template-rows: repeat(2,270px);
      gap: 10px;
      border-top: 2px solid #d54368;
      padding-top: 26px;
  
  }
  .ltn__blog-area .ltn__blog-img a img {
  border-radius: 0;
  height: 100%;
  
  }
  .ltn__blog-area .ltn__blog-img a  {
      display: inline-block;
      height: 100%;
  
  }
  .ltn__blog-img{
      border-radius:0 !important;
      height: 50%;
  }
  .tow-butoon{
      color: #d54368 !important;
      background-color :transparent !important;
      background :transparent !important;
  }
  .tow-butoon button{
       border: 2px solid #d54368;
       border-bottom: 2px solid white;
       margin-right: 10px;
       border-radius: 6px;
      padding-top: 7px;
       }
      .injabytv .article-wrapper{
          display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 81px;
      }
      .category-badge{
          position: absolute;
          top: 33%;
      background-color: #d54368;
      padding: 10px;
      font-size: 16px !important;
      }
      .category-badge:hover{
          background-color: #fff !important;
      }
      .col-sm-8 main section .carousel-container .item .text{
          background: linear-gradient(to top, #d54368 0%, #ffffff24 100%);
      }